PAYPAL_CLIENT_ID=AZVlUKD1V6oT6Ym_JWGNGZYW17n-uUdOjiYVTLWtKc6dWfTaI_cnFh0tXzFWDOAhP37OHuRhhLB6Cns7
PAYPAL_CLIENT_SECRET=EBRvcA6aRmuMxnu5FSNWhmisDPUoFWmAaEUnp_C53AAZhrBlQ22c5jIGUU8KT0XbvZeXjR8qmJ21NTG_
EMAIL_USER=sltfirefoundation@gmail.com
EMAIL_PASS=CSC191!$@#